{
  "type": "module",
  "name": "peak-server-codes",
  "description": "This is a microservice for searching and looking up standardized medical codes.",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js --ignore-watch='.git data test'",
    "pretest": "standard",
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "Francis Li <francis@peakresponse.net>",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "@fastify/autoload": "^6.0.0",
    "@fastify/sensible": "^6.0.0",
    "fastify-cli": "^7.0.1"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "standard": "^17.0.0"
  }
}
